<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>HOME PAGE RM</title>
</head>
<body class="contenedor-4">
    <nav class="nav-bar mb-10">
        <ul>
            <li>
                <a href="documentacion.html" class="btn-20-cinco mg-10 txt-d-none">Documentacion</a>
                <a href="" class="btn-20-cinco mg-10 txt-d-none"> Ejemplos</a>
            </li>
        </ul>
    </nav>

        <div class="alert-azul-bd mg-auto txt-c txt-30 wd-70 mb-10 mt-20" >
            Bienvenido a nuestra libreria Basada en el mejor club del Mundo Real Madrid C.F
        </div>

        <div class="sombra-img-transparente mg-auto wd-10 mt-20">
            <img src="Logo_Real_Madrid.svg" alt="" class="transparencia">
        </div>

        <div class="txt-40 txt-c mt-20 txt-bold txt-fgm mg-auto">
            Build fast, responsive sites with Bootstrap
        </div>

        <div class="txt-25 txt-c mt-20 txt-bold txt-cn wd-70 mg-auto">
            Powerful, extensible, and feature-packed frontend toolkit. Build and customize with Sass, 
            utilize prebuilt grid system and components, and bring projects to life with powerful JavaScript plugins.
        </div>
<!--
        <div class="mt-20 mg-auto wd-100 flex justify-content-center">
            <button class="btn-20-transparente txt-20 mg-15">Dirige al repo de git hub</button>
            <button class="btn-20-transparente txt-20 mg-15">Leer Documentacion</button>
        </div>
        -->

        <div class="bg-flex mt-20 pd-20 contenedor-2">

            <div class=" bg-flex-basis-5 bg-justify-content-center contenedor-4 pd-20 redondear-2">
                <h2 class="txt-40 txt-c1 txt-c">Usa nuestra libreria desde el repositorio de git hub</h2> 
                <p class="mt-20 txt-25 txt-c1">Para poder acceder a nuestro repositorio de git hub accede mediante el siguiente link</p>

                <div class="alert-azul-bd pd-20 wd-60 txt-c mt-20 mg-auto">
                    <a href="https://github.com/LuisCruz29/New_Bootstrap_Library" class="txt-25 txt-c4 txt-d-none">Haz click para acceder a nuestro reproitorio</a>
                </div>
            </div>

            <div class=" bg-flex-basis-5  bg-justify-content-center contenedor-4 pd-20 ml-20 redondear-2">
                <h2 class="txt-40 txt-c1 txt-c">Descarga el archivo css de nuestra libreria</h2> 
                <p class="mt-20 txt-25 txt-c1">Para descargar nuestro archivo css haz click en el sifuiente elemento</p>

                <div class="alert-azul-bd pd-20 wd-60 txt-c mt-20 mg-auto">
                    <a href="https://github.com/LuisCruz29/New_Bootstrap_Library" class="txt-25 txt-c4 txt-d-none">Haz click para acceder a nuestro reproitorio</a>
                </div>
            </div>

        </div>

            <footer class="contenedor-1 pd-10">
                <h2 class="txt-c4 txt-c txt-35">Desarroladores de La Library</h2>
            <div class=" pd-10  bg-flex">

                <div class="txt-c4  bg-flex-basis-3 mt-20 txt-c">
                    <img src="logoues-removebg-preview.png" alt="" class="transparencia">
                </div>


                <div class="txt-c4  bg-flex-basis-7 mt-20 txt-c pd-10 pl-20">
                    <h3 class="txt-25">Luis Alejandro Cruz Portillo</h3> <br>
                    <h3 class="txt-25">Critian Geovany Rubio Garcia</h3> <br>
                    <h3 class="txt-25">Santos Josue Romero Ochoa</h3> <br>
                    <h3 class="txt-25">Kevin Nathanael Granados Perez</h3>
                    <p></p>
                </div>

                
            </div>

            <p class="txt-c4 txt-c txt-20 mt-20 txt-bold">Derechos de autor &copy; 2024 Nuestra libreria Caballos.</p>

        </footer>

    </body>
</body>
</html>